# aap-behandlingsflyt

./: .editorconfig  .gitignore  Dockerfile  Pdfgen.Dockerfile  README.md  build.gradle.kts  docker-compose.yaml  gradle.properties  run-mockk-tests.sh  run-testapp.sh  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build-main.yaml  build-master.yaml  codeql.yml  dependabot-automerge.yml  deploy-dev.yaml  deploy.yaml  detekt-pr.yml  generer-openapi-schema.yml  manual-publish.yml  pr-test-paralllell.yml  pr.yml
.nais/: app.yml  dev.yaml  dev.yml  nais-dev.yml  nais-prod.yaml  nais-prod.yml  prod.yaml
.run/: TestApp (med testcontainers og fast port).run.xml  TestApp (med testcontainers).run.xml  TestApp (mot brev).run.xml  TestApp (mot dokumentinnhenting).run.xml  TestApp (mot oppgave).run.xml  TestApp (mot tilgang).run.xml  TestApp.run.xml  alle tester.run.xml  dev-gcp.run.xml  test-app-with-testcontainers.run.xml  test-app.run.xml
api/: build.gradle.kts
api/src/test/kotlin/behandlingsflyt/: BeregningsGrunnlagApiTest.kt  DatadelingApiTest.kt
app/: build.gradle.kts
app/src/main/resources/: logback.xml
app/src/main/resources/openapi/: documentation.yaml
app/src/test/resources/: logback.xml  version.properties
behandlingsflyt/: behandlingsflyt.md  build.gradle.kts
behandlingsflyt/src/test/resources/: logback.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: aap.conventions.gradle.kts  behandlingsflyt.conventions.gradle.kts
config/detekt/: baseline.xml  detekt.yml
dbconnect/: build.gradle.kts
dbflyway/: build.gradle.kts
dbflyway/src/main/resources/flyway/: V1.0__Ikke_for_prod.sql  V1.11__legger_til_institusjoner.sql  V1.13__legger_til_medlemskap_unntak.sql  V1.14.1__ikke_tillat_null_i_institusjonsnavn.sql  V1.14__legger_til_institusjonsnanv_i_opphold_tabell.sql  V1.18__utvider_barn_vurdering_med_ekstra_felter.sql  V1.19__reverter_barn_vurdering_med_ekstra_felter.sql  V1.1__Initial_schema_setup.sql  V1.21__legger_til_grunner_i_bistand.sql  V1.23__utvid_sykdomsvurdering.sql  V1.24__remove_behov_for_bistand_field.sql  V1.24__vurdering-av-oppgittebarn.sql  V1.26__endring_meldeplikt_fritak.sql  V1.27__utvid-paragraf-bruddaktivitetsplikt.sql  V1.28__fjern_unique_indeksering.sql  V1.30__legg_til_hendelseid.sql  V1.32__legg_til_aktivitetskortgrunnlag.sql  V1.32__legg_til_meldeplikt_fritak_perioder.sql  V1.32__legg_til_samordning.sql  V1.35__mottatt_dokument_backfill_referanse.sql  V1.36__drop_kolonne_journalpost_i_mottatt_dokument.sql  V1.37__legg_til_samordning.sql  V1.38__fjern_meldeplikt_fritak_periode.sql  V1.38__legg_til_periode_helseinstvurdering.sql  V1.39__fjern_meldeplikt_fritak_periode.sql  V1.3__faktagrunnlag_saksbehandler.sql  V1.40__behandling_forrige_id.sql  V1.40__flere_arbeidsevner_per_vurdering.sql  V1.40__legg_til_inntekt_justert_ufore_g.sql  V1.42__fritak-opprettet-tid.sql  V1.44__default_pa_periode_som_virker.sql  V1.44__legger_til_brevbestilling.sql  V1.45__flere_arbeidsevner_per_vurdering.sql  V1.49__legger_til_brevbestilling.sql  V1.4__faktagrunnlag_delvurdering.sql  V1.50__brudd_aktivitetsplikt_legg_til_grunn.sql  V1.54__legger_til_brevbestilling.sql  V1.56__grunn_kan_vaere_null.sql  V1.57__legg_til_arbeidsevne_i_underveis.sql  V1.5__faktagrunnlag_register.sql  (+4 more)
dbflyway/src/test/kotlin/: SqlFileNameCheck.kt
dbtest/: build.gradle.kts
dbtest/src/main/resources/flyway/: V0.1__dbconnect.sql
dbtestdata/: build.gradle.kts
dbtestident/: build.gradle.kts
dbtestident/src/main/resources/flyway/: V0.99__Test.sql
docs/: DocsModule.md  build.gradle.kts
faktagrunnlag/: build.gradle.kts
faktagrunnlag/src/test/resources/: logback.xml
gradle/: libs.versions.toml
httpklient/: build.gradle.kts
integrasjon/: build.gradle.kts
kontrakt/: build.gradle.kts  definisjoner_snapshot.json
lib-test/: build.gradle.kts
lib-test/src/main/resources/: fiktive_helseopphold_navn.txt
lib-test/src/main/resources/flyway/: V0.1__init_testdb.sql  V0.1__testident.sql  V2.0__randomize_sequences.sql  V9999.0__randomize_sequences.sql
motor/: build.gradle.kts
pdlclient/: build.gradle.kts
pip/: build.gradle.kts
repository/: build.gradle.kts
repository/src/main/resources/flyway/: B1.310__baseline.sql  V1.101__legg_til_samordning_ufore_vurdering_tabeller.sql  V1.101__samordning_grunnlag.sql  V1.102__tilkjent_graderinger_beregning.sql  V1.103__bistand_vurdering_gjelder_fra.sql  V1.103__grunn_for_sykepengeerstatning.sql  V1.104__bistand_vurdert_av.sql  V1.105__legg_til_samordning_ufore_vurdering_tabeller.sql  V1.106__legg_til_stotte_for_flere_ufore_innslag.sql  V1.108__bistand_legg_til_overgang.sql  V1.109__legge_til_index_avklaringsbehov_endring.sql  V1.110__tilkjent_ufore_graderinge_beregning.sql  V1.111__flere_bistandsvurderinger.sql  V1.112__sett_bistand_vurderinger_constraints.sql  V1.113__legge_til_flagg_for_manuelle_perioder.sql  V1.114__samordning_ufore_vurdering_virkningstidspunkt_ikke_periode.sql  V1.115__legge_til_virkningstidspunkt.sql  V1.116__legg_til_refusjonskrav_tabeller.sql  V1.117__virkningstidspunkt_nullable.sql  V1.118__status_meldeplikt_underveis.sql  V1.119__legg_til_samordning_andre_statlige_ytelser_vurdering_tabeller.sql  V1.120__husk_dato_opplysninger_for_fremskyve_utbetaling.sql  V1.121__informasjonskrav_oppdatert.sql  V1.122__meldekort_mottatt_tidspunkt.sql  V1.123__samordning_belop_type_integer.sql  V1.123__tjenestepensjon.sql  V1.124__flere_statsborgerskap_lovvalg.sql  V1.125__flere_statsborgerskap_lovvalg.sql  V1.126__trukket_soknad.sql  V1.127__vurder_rettighetsperiode.sql  V1.128__soknadsdato_sak.sql  V1.128__tpforhold.sql  V1.129__kildesystem_medl.sql  V1.132__legg_til_klage_formkrav.sql  (+351 more)
repository/src/test/resources/: logback.xml
sakogbehandling/: build.gradle.kts
src/main/resources/flyway/: V1.1__Initial_schema_setup.sql  V1_1__Initial.sql
src/test/resources/: logback.xml
src/test/resources/flyway/: V0__Test.sql
templates/tmp/: misc.typ
tidslinje/: build.gradle.kts
tilgang/: build.gradle.kts
tilgang/src/test/kotlin/: TilgangPluginTest.kt
verdityper/: build.gradle.kts
(+4278 files in other folders)
