org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true

org.gradle.dependency-verification=on
org.gradle.warning.mode=all
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m